<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Sistemas Salcedo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item active"> <a href="about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Contacto</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Ubicacion</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Servicios</a></li>
                
            </ul>
        </div>
    </nav>

    <div class="jumbotron" style="margin-top: 50px;">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Acerca</li>
            </ol>
        </nav>
        <h1 class="display-4">Coursera</h1>
        <p class="lead">Este es un ejemplo de página para el curso de coursera.</p>
        <hr class="my-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate et itaque i
            ste fugit, exercitationem est corporis rerum sit sint iusto. Aperiam rem, nesciunt
            ullam suscipit quasi totam iste vitae nam.
        </p>
    </div>

    <div class="container">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, neque! Libero, corrupti. Necessitatibus blanditiis provident optio minus modi eligendi, ratione amet deserunt deleniti doloribus perspiciatis repudiandae, unde, tempora a accusamus.</p>
    </div>
    <footer class="">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h1>Oficina Central</h1>
                <address>
                    Bolivia 23, Coapinole, Puerto Vallarta, Jalisco
                    +523221255617
                    Contacto: juan.david.1806@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                <a href="#">Nosotros</a>
                <a href="#">Mision</a>
                <a href="#">Vision</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>