<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Sistemas Salcedo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"> <a href="about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Contacto</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Ubicacion</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Servicios</a></li>
                
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="margin-top: 50px;">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <h1 class="display-4">Coursera</h1>
        <p class="lead">Este es un ejemplo de página para el curso de coursera.</p>
        <hr class="my-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate et itaque i
            ste fugit, exercitationem est corporis rerum sit sint iusto. Aperiam rem, nesciunt
            ullam suscipit quasi totam iste vitae nam.
        </p>
    </div>

    <div class="container">
        
        <div class="d-flex">
            <div class="col-4 card-servicios">
                <p>
                <h3>Título Ejemplo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem
                    quam officiis aut pariatur necessitatibus dolorem cum sed deleniti, illo asperiores
                    amet ab, eveniet, provident minima odio laborum nihil unde!
                </p>
                </p>
            </div>
            <div class="col-4 card-servicios">
                <p>
                <h3>Título Ejemplo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem
                    quam officiis aut pariatur necessitatibus dolorem cum sed deleniti, illo asperiores
                    amet ab, eveniet, provident minima odio laborum nihil unde!
                </p>
                </p>
            </div>
            <div class="col-4 card-servicios">
                <p>
                <h3>Título Ejemplo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem
                    quam officiis aut pariatur necessitatibus dolorem cum sed deleniti, illo asperiores
                    amet ab, eveniet, provident minima odio laborum nihil unde!
                </p>
                </p>
            </div>
        </div>
        <hr>
        <h2>Lista de servicios ofrecidos:</h2>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card-servicios d-flex flex-column justify-content-between shadow p-3 mb-5 bg-white rounded">
                <div>
                    <h3>Soporte de equipos de cómputo:</h3>
                    <p>
                        Consiste en la búsqueda, investigación y resolución de los distintos
                        problemas que pueden aquejar a un equipo de cómputo.
                        Tambien abarcamos la resolución de dudas (FAQ) y atención al cliente.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-saber">Saber más</button>
                </div>
            </div>
            <div class="card-servicios d-flex flex-column justify-content-between shadow p-3 mb-5 bg-white rounded">
                <div>
                    <h3>Creación de páginas web</h3>
                    <p>
                        Contamos con diferentes paquetes de desarrollo web para abarcar un amplio
                        abanico de clientes.
                        Contamos con paquetes:
                    <ul>
                        <li>Empresariales</li>
                        <li>Premium</li>
                        <li>Pequeña empresa</li>
                        <li>Inicial</li>
                    </ul>
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-saber">Saber más</button>
                </div>
            </div>
            <div class="card-servicios d-flex flex-column justify-content-between shadow p-3 mb-5 bg-white rounded">
                <div>
                    <h3>Soluciones de TI y redes.</h3>
                    <p>
                        Ofrecemos el servicio de instalación y mantenimiento de cableado estructurado,
                        equipos de Red (Switching and routing), instalación de aulas virtuales y
                        videovigilancia.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-saber">Saber más</button>
                </div>
            </div>
            <div class="card-servicios d-flex flex-column justify-content-between shadow p-3 mb-5 bg-white rounded">
                <div>
                    <h3>Mantenimiento de equipos de cómputo.</h3>
                    <p>
                        Es el mantenimiento preventivo-correctivo de distintos equipos de cómputo,
                        incluye la linpieza a detalle del equipo, cambio de pástas térmicas, testing de los
                        distintos módulos del equipo, mantenimiento nivel software y Sitema operativo.
                        Se puede anexar el servicio de la instalación de software solicitado.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-saber">Saber más</button>
                </div>
            </div>
            <div class="card-servicios d-flex flex-column justify-content-between shadow p-3 mb-5 bg-white rounded">
                <div>
                    <h3>Otro servicio</h3>
                    <p>
                        Ofrecemos el servicio de instalación y mantenimiento de cableado estructurado,
                        equipos de Red (Switching and routing), instalación de aulas virtuales y
                        videovigilancia.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-saber">Saber más</button>
                </div>
            </div>
            <div class="card-servicios d-flex flex-column justify-content-between shadow p-3 mb-5 bg-white rounded">
                <div>
                    <h3>Un servicio más.</h3>
                    <p>
                        Ofrecemos el servicio de instalación y mantenimiento de cableado estructurado,
                        equipos de Red (Switching and routing), instalación de aulas virtuales y
                        videovigilancia.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-saber">Saber más</button>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h1>Oficina Central</h1>
                <address>
                    Bolivia 23, Coapinole, Puerto Vallarta, Jalisco
                    +523221255617
                    Contacto: juan.david.1806@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                <a href="#">Nosotros</a>
                <a href="#">Mision</a>
                <a href="#">Vision</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>